# techniques_de_test

./: README.md  generate_dependency_check_badge.sh  generate_javadoc_badge.sh  pom.xml  rocket_review.md  upload_badges.sh
.circleci/: config.yml
src/main/java/fr/univavignon/pokedex/imp/: RocketPokemonFactory.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
